<!DOCTYPE html>
<html lang="en">
    <!-- Test 2 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="_assets/_css/com.css">
    <link rel="stylesheet" href="_assets/_css/header.css">
    <link rel="stylesheet" href="_assets/_css/navi.css">
    <title></title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap');
    .list-wraper{
        height: 300px;
        overflow-y: auto;
        background-color: #f4f4f4;
    }
    .list-wraper > ul {
        list-style-type: none;
        font-family: 'Baloo Da 2', cursive;
    }


    .list-wraper > ul > li:hover {
        cursor: pointer;
        color: red;
        width: max-content;
    }

    .list-wraper > ul > li::before {
        font-family: "remixicon";
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f105";
        position: relative;
        top: 3px;
        margin-right: 4px;
        color: #27ae60;


    }

 


    </style>
</head>
<body>
    <div class="main-content">
        <!-- Header -->
        <div class="header-wraper">
            <h1 class="header-text">Newspaper Crawler - Anti Govt. & Spam<sup>Beta</sup></h1>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navi-wraper">
            <ul>
                <li>Bangla Insider</li>
                <li>NorthEast Now</li>
                <li>Eastern Link</li>
                <li>Netra News</li>
                <li>Shersha News</li>
            </ul>
        </div>
        <br>
        <!-- List -->
        <div class="list-wraper">
            <ul>
                <li>যতদিন ছিলাম সততার সঙ্গে দায়িত্ব পালন করেছি : আবুল কালাম</li>
                <li>দ্বিতীয় টেস্টে বাদ পড়ছেন শাদাব, ব্যাটসম্যান বাড়াবে পাকিস্তান!</li>
                <li>জাবরির ছেলে-মেয়েকে হত্যা করেছেন সৌদি যুবরাজ!</li>
                <li>শেকৃবির হালনাগাদ করা নতুন ওয়েবসাইট উদ্বোধন</li>
                <li>বার্সেলোনার এক খেলোয়াড় করোনায় আক্রান্ত</li>
                <li>যতদিন ছিলাম সততার সঙ্গে দায়িত্ব পালন করেছি : আবুল কালাম</li>
                <li>দ্বিতীয় টেস্টে বাদ পড়ছেন শাদাব, ব্যাটসম্যান বাড়াবে পাকিস্তান!</li>
                <li>জাবরির ছেলে-মেয়েকে হত্যা করেছেন সৌদি যুবরাজ!</li>
                <li>শেকৃবির হালনাগাদ করা নতুন ওয়েবসাইট উদ্বোধন</li>
                <li>বার্সেলোনার এক খেলোয়াড় করোনায় আক্রান্ত</li>
                <li>যতদিন ছিলাম সততার সঙ্গে দায়িত্ব পালন করেছি : আবুল কালাম</li>
                <li>দ্বিতীয় টেস্টে বাদ পড়ছেন শাদাব, ব্যাটসম্যান বাড়াবে পাকিস্তান!</li>
                <li>জাবরির ছেলে-মেয়েকে হত্যা করেছেন সৌদি যুবরাজ!</li>
                <li>শেকৃবির হালনাগাদ করা নতুন ওয়েবসাইট উদ্বোধন</li>
                <li>বার্সেলোনার এক খেলোয়াড় করোনায় আক্রান্ত</li>
            </ul>
        </div>

    </div>
</body>
</html>